[tox]
isolated_build = true
envlist = py311
# If you need to support old versions, remember to test them too
#envlist = py311,py310,py39,py38,py37

[testenv]
allowlist_externals =
    poetry
    docker
    docker-compose
passenv =
    SSH_AUTH_SOCK
    SKIP
env =
    PIP_TRUSTED_HOST=172.17.0.1
    PIP_FIND_LINKS=http://172.17.0.1:3141/debian/
commands =
    poetry install -v
    poetry run docker/pre_commit_init.sh  # also runs pre-commit
    poetry run pytest --junitxml=pytest-{envname}.xml tests/
